# arthas-manager

./: .gitignore  CLAUDE.md  README.md  README_CN.md  start.bat  start.sh
backend/: pom.xml
backend/src/main/java/com/arthasmanager/: ArthasManagerApplication.java
backend/src/main/java/com/arthasmanager/arthas/command/: AbstractArthasCommand.java  ArthasCommand.java  CommandParam.java
backend/src/main/java/com/arthasmanager/arthas/command/impl/: ClassloaderCommand.java  DashboardCommand.java  HeapDumpCommand.java  JadCommand.java  JvmCommand.java  MonitorCommand.java  OgnlCommand.java  ScCommand.java  SmCommand.java  StackCommand.java  ThreadCommand.java  TraceCommand.java  WatchCommand.java
backend/src/main/java/com/arthasmanager/arthas/executor/: ArthasCommandExecutor.java
backend/src/main/java/com/arthasmanager/arthas/factory/: ArthasCommandFactory.java
backend/src/main/java/com/arthasmanager/arthas/session/: ArthasSession.java  ArthasSessionManager.java
backend/src/main/java/com/arthasmanager/arthas/version/: ArthasVersionRegistry.java
backend/src/main/java/com/arthasmanager/config/: CorsConfig.java  DatabaseConfig.java  InstantTypeHandler.java  KubernetesConfig.java  LoggingConfig.java  WebSocketConfig.java
backend/src/main/java/com/arthasmanager/controller/: ArthasController.java  AuthController.java  ClusterController.java  KubernetesController.java  ToolsController.java
backend/src/main/java/com/arthasmanager/entity/: ClusterEntity.java  User.java
backend/src/main/java/com/arthasmanager/mapper/: ClusterMapper.java  UserMapper.java
backend/src/main/java/com/arthasmanager/model/cluster/: ClusterAuthType.java  ClusterConfig.java  ClusterInfo.java  ClusterStatus.java
backend/src/main/java/com/arthasmanager/model/dto/: ArthasCommandRequest.java  AttachRequest.java  ContainerInfo.java  DeployRequest.java  JavaProcessInfo.java  LoginRequest.java  LoginResponse.java  NamespaceInfo.java  PodInfo.java  RegisterRequest.java
backend/src/main/java/com/arthasmanager/model/vo/: Result.java
backend/src/main/java/com/arthasmanager/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/arthasmanager/service/: ArthasService.java  ClusterService.java  FileTransferService.java  KubernetesService.java  UserService.java
backend/src/main/java/com/arthasmanager/service/impl/: ArthasServiceImpl.java  ClusterServiceImpl.java  FileTransferServiceImpl.java  KubernetesServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/arthasmanager/websocket/: ArthasWebSocketHandler.java
backend/src/main/resources/: application.yml  logback-spring.xml  schema.sql
backend/src/main/resources/mapper/: ClusterMapper.xml  UserMapper.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: ClusterView-586in2b3.js  ClusterView-B_5QCFtp.css  ClusterView-BgrqNdNj.css  ClusterView-D8XJvVrC.js  DiagnosisView-Bjgxiv2w.css  DiagnosisView-CFFEh4zM.js  DiagnosisView-IeyiTJmZ.js  HomeView-B1tnLtVW.css  HomeView-BCH2TIRR.js  HomeView-Cs0kYNZt.js  ToolsView-ChXiKjPE.js  ToolsView-DBJH2M9e.css  ToolsView-a1LCygaF.js  index-ByBh0WwD.js  index-CAR6MOsK.js  index-CUR5qYTM.js  index-DQeX0bNF.css  index-Yv5OGJ5B.js
backend/src/test/java/com/arthasmanager/arthas/command/: AbstractArthasCommandTest.java
backend/src/test/java/com/arthasmanager/arthas/command/impl/: ClassloaderCommandTest.java  DashboardCommandTest.java  HeapDumpCommandTest.java  JadCommandTest.java  JvmCommandTest.java  MonitorCommandTest.java  OgnlCommandTest.java  ScCommandTest.java  SmCommandTest.java  StackCommandTest.java  ThreadCommandTest.java  TraceCommandTest.java  WatchCommandTest.java
backend/src/test/java/com/arthasmanager/arthas/executor/: ArthasCommandExecutorTest.java
backend/src/test/java/com/arthasmanager/arthas/factory/: ArthasCommandFactoryTest.java
backend/src/test/java/com/arthasmanager/arthas/session/: ArthasSessionManagerTest.java  ArthasSessionTest.java
backend/src/test/java/com/arthasmanager/controller/: ArthasControllerTest.java  AuthControllerTest.java  ClusterControllerTest.java  KubernetesControllerTest.java
backend/src/test/java/com/arthasmanager/model/: ResultTest.java
backend/src/test/java/com/arthasmanager/service/impl/: ArthasServiceImplTest.java  ClusterServiceImplTest.java  UserServiceImplTest.java
docs/: api.md  architecture.md  development.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: arthas.js  auth.js  cluster.js  index.js  kubernetes.js  tools.js
frontend/src/router/: index.js
frontend/src/stores/: arthas.js  auth.js  cluster.js  kubernetes.js
(+5 files in other folders)
